<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700italic" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      height: 100%;
    }
    .container {
      /* fixed width */
      max-width: 800px;
      margin: 10px auto;
      /*padding: 0 5%;*/
    }
    .row {
      overflow: hidden;
      height: 200px;
      color: white;
      font-size: 5.0em;
      font-weight: 600;
      line-height: 200px;
      text-align: center;
      margin-bottom: 20px;
    }
    .grid {
      height: 100%;
      padding: 10px;
      border-radius: 6px;
      background: orange;
      float: left;
    }
    .grid-30 {
      width: 30%;
    }
    .grid-475 {
      width: 47.5%;
    }
    .grid-65 {
      width: 65%;
    }
    .grid:not(:nth-of-type(3n-2)) {
      margin-left: 5%;
    }
    .title {
      text-align: center;
      margin: 20px;
      font: italic 700 2em Lora, sans-serif;
      text-shadow: 4px 4px 4px #aaa;
    }
  </style>
</head>
<body>
  <h1 class="title">3 Grid Example</h1>
  <div class="container">
    <div class="row">
      <div class="grid grid-30"> 1 </div>
      <div class="grid grid-30"> 1 </div>
      <div class="grid grid-30"> 1 </div>
    </div>
    <div class="row">
      <div class="grid grid-65"> 2 </div>
      <div class="grid grid-30"> 1 </div>
    </div>
    <div class="row">
      <div class="grid grid-30"> 1 </div>
      <div class="grid grid-65"> 2 </div>
    </div>
    <div class="row">
      <div class="grid grid-475"> 1.5 </div>
      <div class="grid grid-475"> 1.5 </div>
    </div>
  </div>
</body>
</html>
