<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700italic" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      height: 100%;
    }
    .container {
      /* fixed width */
      max-width: 960px;
      margin: 10px auto;
      /*padding: 0 5%;*/
    }
    .row {
      overflow: hidden;
      height: 100px;
      line-height: 100px;
      color: white;
      font-size: 5.0em;
      font-weight: 600;
      line-height: 100px;
      text-align: center;
      margin-bottom: 20px;
    }
    .grid {
      height: 100%;
      border-radius: 6px;
      background: orange;
      padding: 10px;
      float: left;
    }
    .grid-1 {
      width: 15%;
    }
    .grid-2 {
      width: 32%;
    }
    .grid-3 {
      width: 49%;
    }
    .grid-4 {
      width: 66%;
    }
    .grid-5 {
      width: 83%;
    }
    .grid-6 {
      width: 100%;
    }
    /*.grid:not(:nth-of-type(6n-5)) {
      margin-left: 2%;
    }*/
    .grid:not(:first-of-type) {
      margin-left: 2%;
    }
    .title {
      text-align: center;
      margin: 20px;
      font: italic 700 2em Lora, sans-serif;
      text-shadow: 4px 4px 4px #aaa;
    }
  </style>
</head>
<body>
  <h1 class="title">6 Grid Example</h1>
  <div class="container">
    <div class="row">
      <div class="grid grid-1"> 1 </div>
      <div class="grid grid-1"> 1 </div>
      <div class="grid grid-1"> 1 </div>
      <div class="grid grid-1"> 1 </div>
      <div class="grid grid-1"> 1 </div>
      <div class="grid grid-1"> 1 </div>
    </div>
    <div class="row">
      <div class="grid grid-2"> 2 </div>
      <div class="grid grid-4"> 4 </div>
    </div>
    <div class="row">
      <div class="grid grid-3"> 3 </div>
      <div class="grid grid-3"> 3 </div>
    </div>
    <div class="row">
      <div class="grid grid-4"> 4 </div>
      <div class="grid grid-2"> 2 </div>
    </div>
    <div class="row">
      <div class="grid grid-5"> 5 </div>
      <div class="grid grid-1"> 1 </div>
    </div>
    <div class="row">
      <div class="grid grid-6"> 6 </div>
    </div>
    <div class="row">
      <div class="grid grid-2"> 2 </div>
      <div class="grid grid-2"> 2 </div>
      <div class="grid grid-2"> 2 </div>
    </div>
  </div>
</body>
</html>
