<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700italic" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      height: 100%;
    }
    .container {
      /* fixed width */
      max-width: 960px;
      margin: 10px auto;
      /*padding: 0 5%;*/
    }
    .flex-container {
      display: -webkit-flex;
      display: flex;
      justify-content: space-around;
      color: white;
      font-size: 5.0em;
      font-weight: 600;
      text-align: center;
      line-height: 100px;
      margin-bottom: 20px;
    }
    .item {
      /*border-radius: 6px;*/
      border: 1px solid red;
      background: orange;
      height: 100px;
      padding: 10px;
      width: 100px;
      height: 100px;
      margin: auto; /* Magic! */
      flex-grow: 1;
      /*This defines the ability for a flex item to grow if necessary. It accepts a unitless value that serves as a proportion. It dictates what amount of the available space inside the flex container the item should take up.

      If all items have flex-grow set to 1, the remaining space in the container will be distributed equally to all children. If one of the children a value of 2, the remaining space would take up twice as much space as the others (or it will try to, at least).*/
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="flex-container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
    <div class="flex-container">
      <div class="item">1</div>
    </div>
    <div class="flex-container">
      <div class="item">1</div>
      <div class="item">2</div>
    </div>
    <div class="flex-container">
      <div class="item">1</div>
      <div class="item" style="flex-grow:2;">2</div>
      <div class="item" style="flex-grow:3;">3</div>
    </div>
    <div class="flex-container">
      <div class="item" style="width:20%;">1</div>
      <div class="item" style="width:30%;">2</div>
      <div class="item" style="width:50%;">3</div>
    </div>
  </div>
</body>
</html>
